# commons-discovery

./: .cvsignore  LICENSE  LICENSE.txt  NOTICE.txt  PROPOSAL.html  RELEASE-NOTES.txt  STATUS.html  TODO  adc-guidelines.html  best-practices.html  build.properties.sample  build.xml  checkstyle.xml  doap_discovery.rdf  maven.xml  pom.xml  project.properties  project.xml
conf/: MANIFEST.MF
java/org/apache/commons/discovery/: DiscoveryException.java  Resource.java  ResourceClass.java  ResourceClassDiscover.java  ResourceClassListener.java  ResourceDiscover.java  ResourceListener.java  ResourceNameDiscover.java
java/org/apache/commons/discovery/ant/: ServiceDiscoveryTask.java
java/org/apache/commons/discovery/jdk/: JDK11Hooks.java  JDK12Hooks.java  JDKHooks.java  PsuedoSystemClassLoader.java
java/org/apache/commons/discovery/listeners/: FirstResourceClassListener.java  FirstResourceListener.java  FirstResourceNameListener.java  GatherResourceClassesListener.java  GatherResourceNamesListener.java
java/org/apache/commons/discovery/log/: DiscoveryLogFactory.java  SimpleLog.java
java/org/apache/commons/discovery/resource/: ClassLoaders.java  DiscoverResources.java  ResourceDiscoverImpl.java
java/org/apache/commons/discovery/resource/classes/: DiscoverClasses.java  ResourceClassDiscoverImpl.java
java/org/apache/commons/discovery/resource/names/: DiscoverNamesInDictionary.java  DiscoverNamesInFile.java  DiscoverNamesInManagedProperties.java  DiscoverNamesInSystemProperties.java  DiscoverServiceNames.java  NameDiscoverers.java  ResourceNameDiscoverImpl.java
java/org/apache/commons/discovery/tools/: ClassUtils.java  DefaultClassHolder.java  DiscoverClass.java  EnvironmentCache.java  ManagedProperties.java  PropertiesHolder.java  SPInterface.java  Service.java
lib/: README.txt
sandbox/: README
sandbox/java/org/apache/commons/discovery/: Resource.java  ResourceClass.java  ResourceClassDiscover.java  ResourceClassListener.java  ResourceDiscover.java  ResourceListener.java  ResourceNameListener.java
sandbox/java/org/apache/commons/discovery/ant/: ServiceDiscoveryTask.java
sandbox/java/org/apache/commons/discovery/jdk/: JDK11Hooks.java  JDK12Hooks.java  PsuedoSystemClassLoader.java
sandbox/java/org/apache/commons/discovery/listeners/: FirstResourceClassListener.java  FirstResourceListener.java  FirstResourceNameListener.java  GatherResourceClassesListener.java  GatherResourceNamesListener.java  GatherResourcesListener.java
sandbox/java/org/apache/commons/discovery/log/: DiscoveryLogFactory.java  SimpleLog.java
sandbox/java/org/apache/commons/discovery/resource/: DiscoverResources.java  ResourceDiscoverImpl.java
sandbox/java/org/apache/commons/discovery/tools/: ClassUtils.java  DefaultClassHolder.java  DiscoverClass.java  DiscoverSingleton.java  EnvironmentCache.java  ManagedProperties.java  PropertiesHolder.java  ResourceUtils.java  SPInterface.java  Service.java
sandbox/test/org/apache/commons/discovery/test/: TestAll.java  TestImpl1_1.java  TestImpl1_2.java  TestImpl2_2.java
src/assembly/: bin.xml  src.xml
src/changes/: changes.xml
src/java/org/apache/commons/discover/jdk/: JDK11Hooks.java  JDK12Hooks.java  JDKHooks.java  PsuedoSystemClassLoader.java
src/java/org/apache/commons/discovery/: BootstrapLoader.java  ClassDiscovery.java  ClassFinder.java  ClassInfo.java  ClassLoaderUtils.java  ClassLoaders.java  Discover.java  DiscoverChainLink.java  DiscoverClass.java  DiscoverClassLoaderResources.java  DiscoverClasses.java  DiscoverDictionaryResources.java  DiscoverFiledResources.java  DiscoverManagedProperties.java  DiscoverPropertyResources.java  DiscoverResources.java  DiscoverServicesResources.java  DiscoverSingleton.java  DiscoverSystemProperties.java  Discovery.java  DiscoveryException.java  ManagedProperties.java  Resource.java  ResourceClass.java  ResourceClassDiscover.java  ResourceClassIterator.java  ResourceDiscover.java  ResourceDiscovery.java  ResourceInfo.java  ResourceIterator.java  ResourceName.java  ResourceNameDiscover.java  ResourceNameIterator.java  SPIContext.java  Service.java  ServiceCache.java  ServiceDiscovery.java  ServiceDiscovery12.java  ServiceDiscoveryTask.java  ServiceException.java  (+4 more)
src/java/org/apache/commons/discovery/ant/: ServiceDiscoveryTask.java
src/java/org/apache/commons/discovery/base/: ClassLoaders.java  Environment.java  ImplClass.java  SPInterface.java
src/java/org/apache/commons/discovery/jdk/: JDK11Hooks.java  JDK12Hooks.java  JDKHooks.java  PsuedoSystemClassLoader.java
src/java/org/apache/commons/discovery/load/: BootstrapLoader.java  ClassLoaderUtils.java  Loaders.java  PsuedoSystemClassLoader.java  SPIContext.java
src/java/org/apache/commons/discovery/log/: DiscoveryLogFactory.java  SimpleLog.java
src/java/org/apache/commons/discovery/resource/: ClassLoaders.java  DiscoverResources.java  ResourceDiscoverImpl.java
src/java/org/apache/commons/discovery/strategy/: DefaultDiscoverStrategy.java  DefaultLoadStrategy.java  DiscoverStrategy.java  LoadStrategy.java  Utils.java
src/java/org/apache/commons/discovery/tools/: ClassLoaderUtils.java  ClassUtils.java  DefaultClassHolder.java  DiscoverClass.java  DiscoverSingleton.java  EnvironmentCache.java  ManagedProperties.java  PropertiesHolder.java  ResourceUtils.java  (+2 more)
src/java/org/apache/commons/logging/: Log.java  LogConfigurationException.java  LogFactory.java
src/site/: site.xml
src/site/xdoc/: adc-guidelines.xml  best-practices.xml  building.xml  download_discovery.xml  mail-lists.xml
src/test/org/apache/commons/discovery/: TestAll.java
test/org/apache/commons/discovery/test/: TestAll.java  TestImpl1_2.java  TestImpl2_1.java  TestImpl2_2.java  TestInterface.properties  TestInterface1.java  TestInterface2.java
trunk/: STATUS.html  build.xml
trunk/src/assembly/: src.xml
trunk/src/changes/: changes.xml
trunk/src/site/xdoc/: best-practices.xml  download_discovery.xml
xdocs/: adc-guidelines.xml  best-practices.xml  building.xml  cvs-usage.xml  download_discovery.xml  index.xml  issue-tracking.xml  navigation.xml  proposal.xml
(+66 files in other folders)
